@import 'variables';

.text-primary {
  color: @blue!important;
}
.border-primary {
  border-color: @blue!important;
}
.bg-secondary {
  background-color: @grey!important;
}

.nav-link:hover {
  background-color: @grey;
  color: @white;
  transition-duration: 0.6s;
}
.nav-item.active>.nav-link {
  background-color: @blue;
  color: @white;
  &:hover {
    background-color: @grey;
    transition-duration: 0.6s;
  }
}
.navbar-toggler {
  border-color: @grey;
  opacity: 0.5;
} 
.related-class-item {
  a {
    text-decoration: none;
    color: @white;
    text-align: center;
    &:hover,
    &:hover p {
      opacity: 0.8;
      transition-duration: 0.6s;
    }
  }
  img {
    border-width: 1px;
    border-style: solid;
  }
}
.bg-red {
  img {
    border-color: @red;
  }
  p {
    background-color: @red;
  }
}
.bg-blue {
  img {
    border-color: @blue;
  }
  p {
    background-color: @blue;
  }
}
.bg-orange {
  img {
    border-color: @orange;
  }
  p {
    background-color: @orange;
  }
}
.bg-green {
  img {
    border-color: @green;
  }
  p {
    background-color: @green;
  }
}